NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

CACHER=Memory
MONGO_URI=mongodb://litchi:password@litchi-mongo:27017/litchi
MONGO_USER=litchi
MONGO_PASSWORD=password

